/* @media screen and (max-width: 991px)

{
.main-about-grid
{
    grid-template-columns: 100%;
    padding: 0px 10px 0px 10px;
}

.about-flex {
    justify-content: unset;
}

.main-about-grid-1 {
    grid-template-columns: repeat(1 , 1fr);
    padding: 0px 10px 0px 10px;
}

.sub-grid-about {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}

.about-grid-4 img {
    width: 100%;
}

.sidenav {
    display: block;
    z-index: 99999;
}

.abc {
    display: none;
}

.background-box {
    display: none;
}

.small-container {
    width: 100%;
}

nav .nav-area {
    width: 100%;
}


.fixed-header {
    position: unset;
    top: 0;
    left: 0;
    width: 100%;
    padding: 24px 0;
    animation: slide-down 0.7s;
    background: white;
    -webkit-transition: all 0.5s ease;
    -moz-transition: position 10s;
    -ms-transition: position 10s;
    -o-transition: position 10s;
    transition: all 0.5s ease;
    animation: smoothScroll 1s forwards;
}

.logo img {
    width: 100%;
    margin-left: 7px;
}


.footer-bar ul {
    display: grid;
    grid-template-columns: 100%;
}

.sercg {
    display: none;
}

.side-1 {
    Display: block;
    color: black;
    margin-right: 7px;
}

.fntes {
    font-size: 17px !important;
    padding-left: 20px !important;
    font-weight: 500;
}

.active
{
    color:white !important;
}

.popup-link a {
    padding: 12px 16px 12px 16px;
    font-size: 20px;
}

.about-flex img {
    width: 165px;
}

.stake-main-parent-grid
{
    grid-template-columns: repeat(1 , 1fr);
}

.swiper-wrapper {
    display: grid;
    grid-template-columns: 97% !important;
    gap: 3%;
    justify-content: center;
}

.swiper-slide.swiper-slide-active
{
    width: 100% !important;
}

.swiper-slide.swiper-slide-next
{
    width: 100% !important;
}

.swiper-slide
{
    width: 100% !important;
}

.main-parent-grid-2 {
    grid-template-columns: repeat(1 , 1fr);
    text-align: center;
    gap: 50px;
}

.no-js .owl-carousel, .owl-carousel.owl-loaded {
    margin-top: 0px;
}

.mars {
    height: 585px !important;
}

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets {
    display: none;
}

.stakeholder {
    padding: 0px 10px 0px 10px;
}

.about-grid-2 h4 {
    text-align: center;
}

.about-grid-2 h2 {
    text-align: center;
}

.line {
    margin: auto;
}

.about-grid-2 p {
    text-align: center;
    margin-bottom: 36px;
}

.slider {
    height: 38vh;
}

.slide .content {
    transform:unset;
    bottom: unset;
    left: -48px;
    width: 100%;
}

.head-and-button p {
    font-size: 17px;
    line-height: 30px;
    padding-top: 16px;
    font-weight: 500;
}

.font {
    font-size: 28px;
    font-weight: 600;
    line-height: 44px;
}

.slide .content {
    top: 110%;
}

.text-break
{
    display: unset;
}

.buttons button#prev {
    top: 30%;
    left: 10px;
}

.buttons button#next {
    top: 30%;
    right: 10px;
}

.sidebar-contact .toggle {
    top: 56%;

}

.about-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    margin: 0 auto;
}

.swiper-container {
    overflow: unset;
}

.half-color-box {
     height: unset !important;
     margin-bottom: 275px;
}

.about-grid-3 {
    text-align: center;
}

.about-grid-3 p {
    width: 100%;
}

.mt-6 {
    margin-top: 0px;
}

.goal-pro {
    padding: 0px 10px 0px 10px;
}

.glob {
    font-size: 34px;
    font-weight: 700;
    margin-top: 36px;
    margin-bottom: 30px;
    padding: 0px 10px 0px 10px;
}

.Contact-us-grid {
    grid-template-columns: 100%;
}

.Contact-form {
    padding: 22px 5px;
}

form {
    padding: 30px 20px;
}

.Address-part {
    padding: 20px 20px;
}

.Contact-form button {
    width: 56%;
}

.discuss-main-parent {
    grid-template-columns: 100%;
}

.discuss-grid-1 {
    padding: 18px 10px 0px 10px;
}

.imag-text img {
    width: 13%;
}

.discuss-grid-2 {
    padding: 40px 10px 0px 10px;
}

.Galler_section {
    padding-bottom: 180px;
} 

.Event-videos {
    grid-template-columns: repeat(1, 1fr);
}

.goal-head {
    padding: 0px 10px 0px 10px;
}

.goal-para {
    padding: 0px 10px 0px 10px;
}

.global-grid-main {
    grid-template-columns: repeat(1 , 1fr);
}

.recent {
    width: 70%;
}

form.example button {
    padding: 11px 12px;
    font-size: 14px !important;
    right: 6%;
}

.search-logo img {
    width: 28%;
}

form.example input[type=text] {
    padding: 12px;
    font-size: 12px;
    width: 70%;
}

.inner-h {
    line-height: 40px;
    padding: 30px 10px 0px 10px;
    font-size: 28px;
}

.inner-hr {
    margin-left: 12px;
}

.font-ship {
    padding: 0px 10px 0px 10px;
    width:unset !important;
}

.row {
    display: grid;
    grid-template-columns: 100%;
}

.col-md-3 {
    width: 94%;
    margin: auto;
}

.widget-news-inv>.header-news-inv {
    padding: 10px;
}

.widget-news-inv>.content-news-inv {
    padding: 10px;
}

.news-dtls-box {
    padding: 10px;
}

.col-md-9 {
    width: 94%;
    margin: 0 auto;
}

.widget-wrapper-news-inv>.detail-news-inv>p {
    font-size: 13px;
}

.tabs li {
    width: 55%;
}

.box {
    padding: 20px 10px 40px 10px;
}

.vehicle-model-main-grid {
    grid-template-columns: repeat(1 , 1fr);
}

.under-flex-111 img {
    margin: 0 auto;
    width: 100%;
}

.under-flex-111 {
    display: unset;
}

.under-flex-112 h2 {
    font-size: 12px;
}

.mtns {
    margin-left: 54px !important;
}

.mtns-1 {
    margin-left: 38px !important;
}

.mtns-2 {
    margin-left: 58px !important;
}

.col-sm-4.col-lg-4.col-md-4.col-xs-12 {
    width: 94%;
    margin: 0 auto;
}

.by-author {
    font-size: 13px;
}

.date_top {
    padding: 10px;
}

.divnotice {
    display: flex;
    align-items: center;
}

.divnotice p a {
    font-size: 12PX;
}

.content-block-extra-inv-s p {
    font-size: 13px;
    margin-top: 10px;
}

.section {
    display: unset;
}

.section figure {
    height: unset;
    width: 100%;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
}

.boxShadow2 img {
    height: unset;
    width: 100%;
    margin: 0 auto;
}

.section div.text {
    padding: 10px !important;
    text-align: justify;
}

.text p {
    font-size: 13px;
}

.date {
    right: 0px;
}

.section figcaption {
    min-width: 100%;
    text-align: left;
    margin-top: 20px;
}

.whats-main-parent-grid {
    grid-template-columns: repeat(1 , 1fr);
}

.testim .dots {
    width: 100%;
    top: 103%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.testim .arrow.right {
    right: 0px;
    padding-top: 8%;
}

.testim .arrow.left {
    left: 18px;
    padding-top: 8%;
}

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: unset;
    padding: unset;
    margin: auto;
    left: -10px;
    top: 20px;
}

.buttons button {
    padding: 8px 10px;
}

.log-btn
{
    display: none;
}

.account-res-flex {
    display: unset;
    text-align: center;
}

.popup-link {
    justify-content: left;
    margin-left: 24px;
}

.log-btn-1 {
    margin-top: 28px;
    width: 170px;
    margin-left: 26px;
    padding: 16px 8px 16px 8px !important;
}

.small-announce
{
    width: 100%;
}

.news-announce {
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    padding: 14px;
}

.news-one {
    width: 100%;
}

.news-two {
    width: 100%;
}

.threads {
    display: grid;
    grid-template-columns: 100%;
    gap: 50px;
}

.thread-text {
    width: 100%;
}

.thread-main-head {
    font-size: 29px;
}

.register-box {
    width: 100%;
}

.forg {
    margin-right: 18px;
}

.regi-btn a {
    padding: 14px 100px !important;
    width: 28%;
}

.verify-box {
    width: 100%;
}

.subs {
    width: 46%;
}

.newsarea {
    padding: 0px 0px 0px 0px;
}

#content {
    padding: 2px 5px;
}

.footer h4 {
    font-size: 14px;
}

.middle-sec {
    padding: 0px 8px;
}

.field-1 {
    width: 80%;
    margin-left: 24px;
}

#vehicle1 {
    margin-left: 24px;
}

.center-1 {
    padding-left: 0px;
}

.otp-boxes-1 {
    width: 52px !important;
    height: 52px !important;
}

.verify-box h2 {
    font-size: 24px;
}

.media-boddy {
    width: 96%;
    float: left;
    text-align: center;
    padding-right: unset;
    padding-left: 10px;
}

.media-list {
    height: 734px;
}

.media {
    margin-top: 36px;
}

.newsletter-main-parent-grid {
    grid-template-columns: repeat(1 , 1fr);
}

.byd-img {
    width: 100%;
    border-radius: 11px;
}

.boths h4 {
    font-size: 17px;
}

.title-flex-1 {
    display: grid;
    gap: 0px;
    grid-template-columns: 100%;
}

.title-flex-1 h3 {
    margin-top: 18px;
}

.main-parent-grid-policy {
    grid-template-columns: repeat(1 , 1fr);
    gap: 36px;
}

.policy-container {
    width: 100%;
    margin: 0 auto;
}

.policy-grid-1 ul li {
    font-size: 14px;
}

.techno-grid-1 img {
    width: 100%;
}

.techno-main-parent-grid {
    grid-template-columns: repeat(1 ,  1fr);
}

} */


@media screen and (max-width: 991px)

{
.main-about-grid
{
    grid-template-columns: 100%;
    padding: 0px 10px 0px 10px;
}

.about-flex {
    justify-content: unset;
}

.main-about-grid-1 {
    grid-template-columns: repeat(1 , 1fr);
    padding: 0px 10px 0px 10px;
}

.sub-grid-about {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}

.about-grid-4 img {
    width: 100%;
}

.sidenav {
    display: block;
    z-index: 99999;
}

.abc {
    display: none;
}

.background-box {
    display: none;
}

.small-container {
    width: 100%;
}

nav .nav-area {
    width: 100%;
}


.fixed-header {
    position: unset;
    top: 0;
    left: 0;
    width: 100%;
    padding: 24px 0;
    animation: slide-down 0.7s;
    background: white;
    -webkit-transition: all 0.5s ease;
    -moz-transition: position 10s;
    -ms-transition: position 10s;
    -o-transition: position 10s;
    transition: all 0.5s ease;
    animation: smoothScroll 1s forwards;
}

.logo img {
    width: 100%;
    margin-left: 7px;
}


.footer-bar ul {
    display: grid;
    grid-template-columns: 100%;
}

.sercg {
    display: none;
}

.side-1 {
    Display: block;
    color: black;
    margin-right: 7px;
}

.fntes {
    font-size: 17px !important;
    padding-left: 20px !important;
    font-weight: 500;
}

.active
{
    color:white !important;
}

.popup-link a {
    padding: 12px 16px 12px 16px;
    font-size: 20px;
}

.about-flex img {
    width: 165px;
}

.stake-main-parent-grid
{
    grid-template-columns: repeat(1 , 1fr);
}

.swiper-wrapper {
    display: grid;
    /* grid-template-columns: 97% !important; */
    gap: 3%;
    justify-content: center;
    height: 394px;
}

.swiper-slide.swiper-slide-active
{
    width: 100% !important;
}

.swiper-slide.swiper-slide-next
{
    width: 100% !important;
}

.swiper-slide
{
    width: 100% !important;
}

.main-parent-grid-2 {
    grid-template-columns: repeat(1 , 1fr);
    text-align: center;
    /* margin-top: 1160px; */
    gap: 50px;
}

.no-js .owl-carousel, .owl-carousel.owl-loaded {
    margin-top: 0px;
}

.mars {
    height: 585px !important;
}

.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets {
    display: none;
}

.stakeholder {
    padding: 0px 10px 0px 10px;
}

.about-grid-2 h4 {
    text-align: center;
}

.about-grid-2 h2 {
    text-align: center;
}

.line {
    margin: auto;
}

.about-grid-2 p {
    text-align: center;
    margin-bottom: 36px;
}

.slider {
    height: 38vh;
}

.slide .content {
    transform:unset;
    bottom: unset;
    left: -48px;
    width: 100%;
}

.head-and-button p {
    font-size: 17px;
    line-height: 30px;
    padding-top: 16px;
    font-weight: 500;
}

.font {
    font-size: 28px;
    font-weight: 600;
    line-height: 44px;
}

.slide .content {
    top: 110%;
}

.text-break
{
    display: unset;
}

.buttons button#prev {
    top: 30%;
    left: 10px;
}

.buttons button#next {
    top: 30%;
    right: 10px;
}

.sidebar-contact .toggle {
    top: 56%;

}

.about-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    margin: 0 auto;
}

.swiper-container {
    overflow: unset;
}

.half-color-box {
     height: unset !important;
     margin-bottom: 275px;
}

.about-grid-3 {
    text-align: center;
}

.about-grid-3 p {
    width: 100%;
}

.mt-6 {
    margin-top: 0px;
}

.goal-pro {
    padding: 0px 10px 0px 10px;
}

.glob {
    font-size: 34px;
    font-weight: 700;
    margin-top: 36px;
    margin-bottom: 30px;
    padding: 0px 10px 0px 10px;
}

.Contact-us-grid {
    grid-template-columns: 100%;
}

.Contact-form {
    padding: 22px 5px;
}

form {
    padding: 30px 20px;
}

.Address-part {
    padding: 20px 20px;
}

.Contact-form button {
    width: 56%;
}

.discuss-main-parent {
    grid-template-columns: 100%;
}

.discuss-grid-1 {
    padding: 18px 10px 0px 10px;
}

.imag-text img {
    width: 13%;
}

.discuss-grid-2 {
    padding: 40px 10px 0px 10px;
}

.Galler_section {
    padding-bottom: 180px;
} 

.Event-videos {
    grid-template-columns: repeat(1, 1fr);
}

.goal-head {
    padding: 0px 10px 0px 10px;
}

.goal-para {
    padding: 0px 10px 0px 10px;
}

.global-grid-main {
    grid-template-columns: repeat(1 , 1fr);
}

.recent {
    width: 70%;
}

form.example button {
    padding: 11px 12px;
    font-size: 14px !important;
    right: 6%;
}

.search-logo img {
    width: 28%;
}

form.example input[type=text] {
    padding: 12px;
    font-size: 12px;
    width: 70%;
}

.inner-h {
    line-height: 40px;
    padding: 30px 10px 0px 10px;
    font-size: 28px;
}

.inner-hr {
    margin-left: 12px;
}

.font-ship {
    padding: 0px 10px 0px 10px;
    width:unset !important;
}

.row {
    display: grid;
    grid-template-columns: 100%;
}

.col-md-3 {
    width: 94%;
    margin: auto;
}

.widget-news-inv>.header-news-inv {
    padding: 10px;
}

.widget-news-inv>.content-news-inv {
    padding: 10px;
}

.news-dtls-box {
    padding: 10px;
}

.col-md-9 {
    width: 94%;
    margin: 0 auto;
}

.widget-wrapper-news-inv>.detail-news-inv>p {
    font-size: 13px;
}

.tabs li {
    width: 55%;
}

.box {
    padding: 20px 10px 40px 10px;
}

.vehicle-model-main-grid {
    grid-template-columns: repeat(1 , 1fr);
}

.under-flex-111 img {
    margin: 0 auto;
    width: 100%;
}

.under-flex-111 {
    display: unset;
}

.under-flex-112 h2 {
    font-size: 12px;
}

.mtns {
    margin-left: 54px !important;
}

.mtns-1 {
    margin-left: 38px !important;
}

.mtns-2 {
    margin-left: 58px !important;
}

.col-sm-4.col-lg-4.col-md-4.col-xs-12 {
    width: 94%;
    margin: 0 auto;
}

.by-author {
    font-size: 13px;
}

.date_top {
    padding: 10px;
}

.divnotice {
    display: flex;
    align-items: center;
}

.divnotice p a {
    font-size: 12PX;
}

.content-block-extra-inv-s p {
    font-size: 13px;
    margin-top: 10px;
}

.section {
    display: unset;
}

.section figure {
    height: unset;
    width: 100%;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
}

.boxShadow2 img {
    height: unset;
    width: 100%;
    margin: 0 auto;
}

.section div.text {
    padding: 10px !important;
    text-align: justify;
}

.text p {
    font-size: 13px;
}

.date {
    right: 0px;
}

.section figcaption {
    min-width: 100%;
    text-align: left;
    margin-top: 20px;
}

.whats-main-parent-grid {
    grid-template-columns: repeat(1 , 1fr);
}

.testim .dots {
    width: 100%;
    top: 103%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.testim .arrow.right {
    right: 0px;
    padding-top: 8%;
}

.testim .arrow.left {
    left: 18px;
    padding-top: 8%;
}

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: unset;
    padding: unset;
    margin: auto;
    left: -10px;
    top: 20px;
}

.buttons button {
    padding: 8px 10px;
}

.log-btn
{
    display: none;
}

.account-res-flex {
    display: unset;
    text-align: center;
}

.popup-link {
    justify-content: left;
    margin-left: 24px;
}

.log-btn-1 {
    margin-top: 28px;
    width: 170px;
    margin-left: 26px;
    padding: 16px 8px 16px 8px !important;
}

.small-announce
{
    width: 100%;
}

.news-announce {
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    padding: 14px;
}

.news-one {
    width: 100%;
}

.news-two {
    width: 100%;
}

.threads {
    display: grid;
    grid-template-columns: 100%;
    gap: 50px;
}

.thread-text {
    width: 100%;
}

.thread-main-head {
    font-size: 29px;
}

.register-box {
    width: 100%;
}

.forg {
    margin-right: 18px;
}

.regi-btn a {
    padding: 14px 100px !important;
    width: 28%;
}

.verify-box {
    width: 100%;
}

.subs {
    width: 46%;
}

.newsarea {
    padding: 0px 0px 0px 0px;
}

#content {
    padding: 2px 5px;
}

.footer h4 {
    font-size: 14px;
}

.middle-sec {
    padding: 0px 8px;
}

.field-1 {
    width: 80%;
    margin-left: 24px;
}

#vehicle1 {
    margin-left: 24px;
}

.center-1 {
    padding-left: 0px;
}

.otp-boxes-1 {
    width: 52px !important;
    height: 52px !important;
}

.verify-box h2 {
    font-size: 24px;
}

.media-boddy {
    width: 96%;
    float: left;
    text-align: center;
    padding-right: unset;
    padding-left: 10px;
}

.media-list {
    height: 100%;
}

.media {
    margin-top: 36px;
}

.newsletter-main-parent-grid {
    grid-template-columns: repeat(1 , 1fr);
}

.byd-img {
    width: 100%;
    border-radius: 11px;
}

.boths h4 {
    font-size: 17px;
}

.title-flex-1 {
    display: grid;
    gap: 0px;
    grid-template-columns: 100%;
}

.title-flex-1 h3 {
    margin-top: 18px;
}

.main-parent-grid-policy {
    grid-template-columns: repeat(1 , 1fr);
    gap: 36px;
}

.policy-container {
    width: 100%;
    margin: 0 auto;
}

.policy-grid-1 ul li {
    font-size: 14px;
}

.techno-grid-1 img {
    width: 100%;
}

.techno-main-parent-grid {
    grid-template-columns: repeat(1 ,  1fr);
}

.carousel-item h5 {
    font-size: 20px;
    line-height: 32px;
}

.carousel-inner {
    height: 23vh;
}

.newses-main-parent {
    grid-template-columns: repeat(1 , 1fr);
}

.newses-grd-1 {
    padding: unset;
}

.title-flex-2 {
    justify-content: center;
}

.marquee {
    width: 100%;
}

.testim .cont > div {
    left: 15px;
}

.stakes {
    line-height: 50px;
}

.media-heading {
    margin-top: 9px;
    line-height: 26px;
}

.media-list {
    height: 86% !important;
}

.model-main-grid {
    grid-template-columns: repeat(1 , 1fr);
}

.model-grid-2 {
    padding-top: 20px;
}

.dropdown {
    /* display: none; */
    background-color: #262626;
    padding-left: 8px;
    }

    .resp-width
    {
        width:241%;
    }



    .new-small-cont {
        width: 100%;
    }

    .new-new-at {
        grid-template-columns: repeat(1 , 1fr);
    }

    .new-new-1 {
        width: 100%;
    }

}